REACT_APP_FIREBASE_API_KEY=AIzaSyB-xhOiVvJ-GqZ2bCvbeNXl6h745LSWW-E
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-9da05.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://clone-9da05-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=clone-9da05
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-9da05.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=983643125014
REACT_APP_FIREBASE_APP_ID=1:983643125014:web:881311943924bfebcc8c37
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z98P2RTGJ0
